# ClickNCheck

./: CHANGELOG.md  CONTRIBUTING.md  README.md  claude.md  pom.xml  testng.xml
src/main/java/com/exit3/testing/: AndroidSettings.java  AppiumManager.java  IosSettings.java  TestConfig.java  TestLogger.java  UiElement.java  UiObject.java
src/main/resources/: logback.xml
src/test/java/com/exit3/testing/: AppTest.java  ExampleTest.java
